$(document).ready(function() {
            
    // Добавляем значения
    var val_data = {
        "Маргаритта": "Маргаритта",
        "4 Сыра": "4 Сыра",
        "5 Сыров": "5 Сыров",
        "Пепперони": "Пепперони",
        "Морской Коктейль": "Морской Коктейль"
    };

    var input = $('[name="other1"]');

    // Создаем общий блок с классом


    $('input[type="checkbox"]').on('click', function() {
    var inputValue, innerObj = {};

    /* проверяем value текстового инпута. это необходимо для очистки
        от лишних запятых при удалении всех элементов и накликивания
        чекбоксов заново. если эту проверку не делать, то пустой инпут
        добавляется как пустой элемент массива */
    if(input.val()) { 
        /* если инпут не пустой, то закидываем данные из него в массив
        по разделителю ", " */
        inputValue = input.val().split(', ')
    } else {
        inputValue = []; // если пустой - присваиваем переменно пустой массив
    };

    /* промежуточный объект нам необходим для составления массива
        только с уникальными элементами */
    inputValue.forEach(function(item) {
        innerObj[item] = true;
    });

    /* если чекбокс активен — добавляем его value как ключ к объекту, 
        а если нет — удаляем этот ключ */
    if ($(this).is(':checked')) {
        innerObj[$(this).val()] = true;
    } else {
        delete innerObj[$(this).val()];
    }

    inputValue = Object.keys(innerObj); // преобразуем ключи объекта в массив
    input.val(inputValue.join(', ')); // преобразуем массив в строку, разделяя элементы ", " и записываем в value инпута
    });

    });